# circuitbreaker

./: README.md  pom.xml
src/main/java/org/doogle/circuitbreaker/: APIController.java  CircuitBreakerApplication.java
src/main/resources/: application.properties
src/test/java/org/doogle/circuitbreaker/: CircuitBreakerApplicationTests.java  CircuitBreakerControllerTest.java
