# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.instances.countries.register-health-indicator=true
resilience4j.circuitbreaker.instances.countries.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.countries.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.countries.sliding-window-size=10
resilience4j.circuitbreaker.instances.countries.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.countries.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.countries.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.countries.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.countries.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.countries.f=fallback
